# persistence-aware-escape-analysis

./: .classpath  .project  README.md  pom.xml
persistence-aware-escapeAnalysis/: .project  pom.xml
persistence-aware-escapeAnalysis/src/main/java/vasco/: InterProceduralAnalysis.java  OldForwardInterProceduralAnalysis.java
persistence-aware-escapeAnalysis/src/main/java/vasco/callgraph/: CallGraphTest.java  CallGraphTransformer.java  PointsToAnalysis.java  PointsToGraph.java
persistence-aware-escapeAnalysis/src/main/java/vasco/soot/: AbstractNullObj.java
soot-installer/: .project  pom.xml
